upstream app {
  server app:80;
}

server {
  listen 80;
  charset utf-8;
  access_log /var/log/nginx/proxy.access.log main;

  # deny access to .htaccess files, if Apache's document root concurs with nginx's one
  location ~ /\.ht {
    deny all;
  }

  # deny access to hidden files (beginning with a period)
  location ~ /\. {
      access_log off; log_not_found off; deny all;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://app;
  }

  location /sockjs-node {
    proxy_pass http://app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_pass http://app;
  }
}
